# ktor-junit4

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/: docker.gradle  spek.gradle
src/main/java/: Application.java
src/main/kotlin/io/github/remen/ktorjunit4/: Application.kt  LogbackConfigurator.kt  main.kt
src/main/kotlin/io/github/remen/ktorjunit4/jackson/: DefaultObjectMapper.kt  JacksonFeature.kt  extensions.kt
src/main/kotlin/io/github/remen/ktorjunit4/logging/: LogbackConfigurator.kt
src/test/kotlin/io/github/remen/ktorjunit4/: ApplicationSpek.kt  ApplicationTest.kt
