apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

ext.spek_version = '1.1.5'
dependencies {
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}
